abstract (1.0.0)
actionmailer (3.0.7)
actionpack (3.0.7)
activemodel (3.0.7)
activerecord (3.0.7)
activeresource (3.0.7)
activesupport (3.0.9, 3.0.7)
addressable (2.2.6)
arel (2.1.1, 2.0.9)
bson (1.3.1)
bson_ext (1.3.1)
builder (3.0.0, 2.1.2)
bundler (1.0.13)
diff-lcs (1.1.2)
erubis (2.7.0, 2.6.6)
grit (2.4.1)
heroku (2.4.0)
i18n (0.5.0)
launchy (2.0.4)
mail (2.3.0, 2.2.19)
mime-types (1.16)
mongo (1.3.1)
mongo_mapper (0.9.1)
plucky (0.3.8)
polyglot (0.3.1)
rack (1.2.2)
rack-mount (0.8.1, 0.6.14)
rack-test (0.6.0, 0.5.7)
rails (3.0.7)
railties (3.0.7)
rake (0.9.0, 0.8.7 ruby)
rdiscount (1.6.8)
rest-client (1.6.1)
rspec (2.6.0)
rspec-core (2.6.4, 2.6.2)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
rubygems-update (1.8.5, 1.8.3)
shotgun (0.9)
sinatra (1.2.6)
term-ansicolor (1.0.6)
thor (0.14.6)
tilt (1.3.2)
toto (0.4.9)
treetop (1.4.9)
tzinfo (0.3.27)
